 {
  "name": "Mahamud Blogging",
  "short_name": "Mahamud Blogging",
  "start_url": "https://mahamudblogging.blogspot.com/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#222222",
  "description": "We produce educational content to help you lead more fulfilling lives and leave a positive imprint in your community",
  "icons": [{
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEjMaL4mCWP5vHfZZ7jDzBaAcUMKe2g0leMFdZ12b054M3hzlmZdY8z0dhlgFVeML0YDwowIJIw-Jx4jce5TCAFSodgvGw5waN3BNwwv1-YTvpVbtN9E0XeR0Q02A73KjqDBZp_jBsRYM0qVtfeC_Qy97Dj5i4yHAmakNxaX1VBBMeDahNVR5YkqWdn32A=s512' rel='apple-touch-icon",
    "sizes": "36x36",
    "type": "image/png",
    "density": "0.75"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEjMaL4mCWP5vHfZZ7jDzBaAcUMKe2g0leMFdZ12b054M3hzlmZdY8z0dhlgFVeML0YDwowIJIw-Jx4jce5TCAFSodgvGw5waN3BNwwv1-YTvpVbtN9E0XeR0Q02A73KjqDBZp_jBsRYM0qVtfeC_Qy97Dj5i4yHAmakNxaX1VBBMeDahNVR5YkqWdn32A=s512' rel='apple-touch-icon' rel='apple-touch-icon",
    "sizes": "48x48",
    "type": "image/png",
    "density": "1.0"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEjMaL4mCWP5vHfZZ7jDzBaAcUMKe2g0leMFdZ12b054M3hzlmZdY8z0dhlgFVeML0YDwowIJIw-Jx4jce5TCAFSodgvGw5waN3BNwwv1-YTvpVbtN9E0XeR0Q02A73KjqDBZp_jBsRYM0qVtfeC_Qy97Dj5i4yHAmakNxaX1VBBMeDahNVR5YkqWdn32A=s512' rel='apple-touch-icon",
    "sizes": "72x72",
    "type": "image/png",
    "density": "1.5"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEjMaL4mCWP5vHfZZ7jDzBaAcUMKe2g0leMFdZ12b054M3hzlmZdY8z0dhlgFVeML0YDwowIJIw-Jx4jce5TCAFSodgvGw5waN3BNwwv1-YTvpVbtN9E0XeR0Q02A73KjqDBZp_jBsRYM0qVtfeC_Qy97Dj5i4yHAmakNxaX1VBBMeDahNVR5YkqWdn32A=s512",
    "sizes": "96x96",
    "type": "image/png",
    "density": "2.0"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEjMaL4mCWP5vHfZZ7jDzBaAcUMKe2g0leMFdZ12b054M3hzlmZdY8z0dhlgFVeML0YDwowIJIw-Jx4jce5TCAFSodgvGw5waN3BNwwv1-YTvpVbtN9E0XeR0Q02A73KjqDBZp_jBsRYM0qVtfeC_Qy97Dj5i4yHAmakNxaX1VBBMeDahNVR5YkqWdn32A=s512' rel='apple-touch-icon",
    "sizes": "144x144",
    "type": "image/png",
    "density": "3.0"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEjMaL4mCWP5vHfZZ7jDzBaAcUMKe2g0leMFdZ12b054M3hzlmZdY8z0dhlgFVeML0YDwowIJIw-Jx4jce5TCAFSodgvGw5waN3BNwwv1-YTvpVbtN9E0XeR0Q02A73KjqDBZp_jBsRYM0qVtfeC_Qy97Dj5i4yHAmakNxaX1VBBMeDahNVR5YkqWdn32A=s512' rel='apple-touch-icon",
    "sizes": "192x192",
    "type": "image/png",
    "density": "4.0"
  }, {
    "src": "https://blogger.googleusercontent.com/img/a/AVvXsEjMaL4mCWP5vHfZZ7jDzBaAcUMKe2g0leMFdZ12b054M3hzlmZdY8z0dhlgFVeML0YDwowIJIw-Jx4jce5TCAFSodgvGw5waN3BNwwv1-YTvpVbtN9E0XeR0Q02A73KjqDBZp_jBsRYM0qVtfeC_Qy97Dj5i4yHAmakNxaX1VBBMeDahNVR5YkqWdn32A=s512' rel='apple-touch-icon",
    "sizes": "512x512",
    "type": "image/png",
    "density": "5.0"
  }]
}
